######################################################################
# Automatically generated by qmake (3.0) Wed Oct 15 17:49:25 2014
######################################################################

QT       += core network gui testlib

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = qt-qiniu
INCLUDEPATH += . ui qiniu test

# Input
HEADERS += qiniu/QNAuthDigest.h \
           qiniu/QNConf.h \
           qiniu/QNETag.h \
           qiniu/QNFop.h \
           qiniu/QNHttp.h \
           qiniu/QNIO.h \
           qiniu/QNResumableIO.h \
           qiniu/QNRS.h \
           qiniu/QNRSF.h \
           qiniu/QNRSUtils.h \
           qiniu/QNUtils.h \
           test/Base64Test.h \
           ui/QNMainWindow.h \
    qiniu/QNMac.h \
    test/MacDigestTest.h \
    qiniu/QNPutPolicy.h \
    qiniu/QNUrl.h \
    test/QNUrlTest.h \
    test/QNETagTest.h \
    qiniu/QNError.h \
    test/QNPutPolicyTest.h \
    qiniu/QNPutExtra.h
SOURCES += main.cpp \
           qiniu/QNAuthDigest.cpp \
           qiniu/QNConf.cpp \
           qiniu/QNEtag.cpp \
           qiniu/QNFop.cpp \
           qiniu/QNHttp.cpp \
           qiniu/QNIO.cpp \
           qiniu/QNResumableIO.cpp \
           qiniu/QNRS.cpp \
           qiniu/QNRSF.cpp \
           qiniu/QNRSUtils.cpp \
           qiniu/QNUtils.cpp \
           test/Base64Test.cpp \
           ui/QNMainWindow.cpp \
    qiniu/QNMac.cpp \
    test/MacDigestTest.cpp \
    qiniu/QNPutPolicy.cpp \
    qiniu/QNUrl.cpp \
    test/QNUrlTest.cpp \
    test/QNETagTest.cpp \
    qiniu/QNError.cpp \
    test/QNPutPolicyTest.cpp \
    qiniu/QNPutExtra.cpp
